PORT=4000
#####Server db config
#DB_HOST=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

#####Local db config
DB_HOST=localhost
DB_DATABASE=learning_react
DB_USERNAME=root
DB_PASSWORD=

#####MySql config
DB_PORT=3306
DB_DIALECT=mysql